<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="stylesheets/client.css">      
        <meta charset="UTF-8" />
        <script src="/node_modules/osc/dist/osc-browser.js" type="text/javascript"></script>
        <script src="/osc-msg.js"></script>
    </head>
    <body>
      <progress id="progressBar" value="0" max="100"></progress>
      <table id=songInfo>
          <tr>
              <th style="width: 10%">Last</th>
              <th><div id="activeHeader">00.0.00</div></th>
              <th style="width: 10%">Next</th>
          </tr>
          <tr>
              <td id="previousRegion"></td>
              <td id="activeRegion">-OFFLINE-</td>
              <td id="nextRegion"></td>
          </tr>
          <tr>
            <td id=lyricRows colspan=4>
              <div id="lyrics">
                <div class="lyricBar" id= "bar1">.</div>
                <div class="lyricBar" id= "bar2">.</div>
                <div class="lyricBar" id= "bar3">.</div>
                <div class="lyricBar" id= "bar4">.</div>
              </div>
            </td>
          </tr>
          <tr>
            <td id=lyricRows colspan=4>
              <div id="lyrics">
                <div class="lyricBar" id= "nextbar1">.</div>
                <div class="lyricBar" id= "nextbar2">.</div>
                <div class="lyricBar" id= "nextbar3">.</div>
                <div class="lyricBar" id= "nextbar4">.</div>
              </div>
            </td>
          </tr>  
          <tr>
            <td id=lyricRows colspan=4>
              <div id="lyrics">
                <div class="lyricBar" id= "lastbar1">.</div>
                <div class="lyricBar" id= "lastbar2">.</div>
                <div class="lyricBar" id= "lastbar3">.</div>
                <div class="lyricBar" id= "lastbar4">.</div>
              </div>
            </td>
          </tr>          
          <tr>
            <td colspan=4>
              <div id="note" class="noteBar">...</div>
            </td>
          </tr>        
      </table>
      <div id="configMenu" style="display: none;">
        <div class="config-form">
          <label for="ipAddress">IP Address:</label>
          <input type="text" id="ip"><br>
          <label for="base-url">Base URL:</label>
          <input type="text" id="baseUrl"><br>
          <label for="rcv-port">Receive Port:</label>
          <input type="text" id="rcvport"><br>
          <label for="client-port">Client Port:</label>
          <input type="text" id="clientport"><br>
          <label for="default-track">Default Track:</label>
          <div class="radio-buttons">
            <label>
              <input type="radio" name="defaultTrack" value="1">
              Track 1
            </label>
            <label>
              <input type="radio" name="defaultTrack" value="2">
              Track 2
            </label>
            <label>
              <input type="radio" name="defaultTrack" value="3">
              Track 3
            </label>
            <label>
              <input type="radio" name="defaultTrack" value="4">
              Track 4
            </label>
          </div>
          <button type="button" id="save-button">Save</button>
        </div>
      </div>
    <script src="./scripts/colorCycler.js"></script>
    <script src="./scripts/config-menu.js"></script>    
    <script>
      setTimeout(function() { cycleColors(document.getElementById('note'));}, 100);
      var oscMsg = new rats.oscMsg(); 
      rats.update();       
    </script>      
    </body>
</html>
